# calendar-services

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
authorization-server/: build.gradle
authorization-server/src/main/java/com/calendar/service/auth/: AuthorizationServerApplication.java
authorization-server/src/main/java/com/calendar/service/auth/builds/: CustomUserDetails.java  UserDetailsRepositoryService.java
authorization-server/src/main/java/com/calendar/service/auth/configuration/: AuthServerConfig.java  WebSecurityConfig.java
authorization-server/src/main/java/com/calendar/service/auth/persistence/: UserRepository.java
authorization-server/src/main/java/com/calendar/service/authorizationserver/: AuthorizationServerApplication.java
authorization-server/src/main/resources/: application.yml
authorization-server/src/test/java/com/calendar/service/auth/: AuthorizationServerApplicationTests.java
authorization-server/src/test/java/com/calendar/service/authorizationserver/: AuthorizationServerApplicationTests.java
events-service/: build.gradle  settings.gradle
events-service/src/main/java/com/calendar/service/event/: EventsServiceApplication.java
events-service/src/main/java/com/calendar/service/event/config/: ConfigurationValidation.java  ResourceServerConfig.java
events-service/src/main/java/com/calendar/service/event/persistence/: EventRepository.java
events-service/src/main/java/com/calendar/service/event/services/: EventService.java  EventServiceImpl.java
events-service/src/main/java/com/calendar/service/eventsservice/: EventsServiceApplication.java
events-service/src/main/resources/: application.yml
events-service/src/test/java/com/calendar/service/event/: EventsServiceApplicationTests.java  PersistenceTests.java
events-service/src/test/java/com/calendar/service/eventsservice/: EventsServiceApplicationTests.java
model/: build.gradle
model/src/main/java/com/calendar/service/model/: Event.java  User.java
model/src/main/java/com/calendar/service/validators/: EventDatesValidator.java
model/src/test/java/model/: LibraryTest.java
users-service/: build.gradle
users-service/src/main/java/com/calendar/service/user/: Library.java  UsersServiceApplication.java
users-service/src/main/java/com/calendar/service/user/config/: ConfigurationValidation.java  GeneralConfiguration.java  ResourceServerConfig.java
users-service/src/main/java/com/calendar/service/user/persistence/: UserRepository.java
users-service/src/main/java/com/calendar/service/user/services/: UserService.java  UserServiceImpl.java
users-service/src/main/resources/: application.yml
users-service/src/test/java/com/calendar/service/user/: LibraryTest.java  PersistenceTests.java  UserServiceApplicationTests.java
util/: build.gradle  settings.gradle
util/src/main/java/com/calendar/service/util/: Library.java
util/src/main/java/com/calendar/service/util/exceptions/: InvalidInputException.java  NotFoundException.java
util/src/main/java/com/calendar/service/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java
util/src/test/java/util/: LibraryTest.java
